<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objects\receivedamage.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\_Managers\ProjectileManager.cs" Line="67" Column="76" />
      <File FileName="Assets\scripts\_Managers\GUI_Manager.cs" Line="93" Column="29" />
      <File FileName="Assets\scripts\_Managers\GameManager.cs" Line="39" Column="14" />
      <File FileName="Assets\scripts\_Managers\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\_Managers\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects\receivedamage.cs" Line="137" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>